{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "bc340f2c-db6c-48bc-9f38-ae49d7def569",
   "metadata": {},
   "source": [
    "# What are the top 5 most reviewed best seller books on amazon?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "46e5b8ee-ff60-4736-aadd-aa0521f239bd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 550 entries, 0 to 549\n",
      "Data columns (total 7 columns):\n",
      " #   Column       Non-Null Count  Dtype  \n",
      "---  ------       --------------  -----  \n",
      " 0   Name         550 non-null    object \n",
      " 1   Author       550 non-null    object \n",
      " 2   User Rating  550 non-null    float64\n",
      " 3   Reviews      550 non-null    int64  \n",
      " 4   Price        550 non-null    int64  \n",
      " 5   Year         550 non-null    int64  \n",
      " 6   Genre        550 non-null    object \n",
      "dtypes: float64(1), int64(3), object(3)\n",
      "memory usage: 30.2+ KB\n",
      "None\n",
      "                                                Name  \\\n",
      "0                      10-Day Green Smoothie Cleanse   \n",
      "1                                  11/22/63: A Novel   \n",
      "2            12 Rules for Life: An Antidote to Chaos   \n",
      "3                             1984 (Signet Classics)   \n",
      "4  5,000 Awesome Facts (About Everything!) (Natio...   \n",
      "\n",
      "                     Author  User Rating  Reviews  Price  Year        Genre  \n",
      "0                  JJ Smith          4.7    17350      8  2016  Non Fiction  \n",
      "1              Stephen King          4.6     2052     22  2011      Fiction  \n",
      "2        Jordan B. Peterson          4.7    18979     15  2018  Non Fiction  \n",
      "3             George Orwell          4.7    21424      6  2017      Fiction  \n",
      "4  National Geographic Kids          4.8     7665     12  2019  Non Fiction  \n",
      "Dataset Info:\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 550 entries, 0 to 549\n",
      "Data columns (total 7 columns):\n",
      " #   Column       Non-Null Count  Dtype  \n",
      "---  ------       --------------  -----  \n",
      " 0   Name         550 non-null    object \n",
      " 1   Author       550 non-null    object \n",
      " 2   User Rating  550 non-null    float64\n",
      " 3   Reviews      550 non-null    int64  \n",
      " 4   Price        550 non-null    int64  \n",
      " 5   Year         550 non-null    int64  \n",
      " 6   Genre        550 non-null    object \n",
      "dtypes: float64(1), int64(3), object(3)\n",
      "memory usage: 30.2+ KB\n",
      "None\n",
      "\n",
      "First 5 Rows:\n",
      "                                                Name  \\\n",
      "0                      10-Day Green Smoothie Cleanse   \n",
      "1                                  11/22/63: A Novel   \n",
      "2            12 Rules for Life: An Antidote to Chaos   \n",
      "3                             1984 (Signet Classics)   \n",
      "4  5,000 Awesome Facts (About Everything!) (Natio...   \n",
      "\n",
      "                     Author  User Rating  Reviews  Price  Year        Genre  \n",
      "0                  JJ Smith          4.7    17350      8  2016  Non Fiction  \n",
      "1              Stephen King          4.6     2052     22  2011      Fiction  \n",
      "2        Jordan B. Peterson          4.7    18979     15  2018  Non Fiction  \n",
      "3             George Orwell          4.7    21424      6  2017      Fiction  \n",
      "4  National Geographic Kids          4.8     7665     12  2019  Non Fiction  \n",
      "\n",
      "Available Columns: ['Name', 'Author', 'User Rating', 'Reviews', 'Price', 'Year', 'Genre']\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Number of Reviews'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Number of Reviews'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 41\u001b[0m\n\u001b[1;32m     38\u001b[0m rank_column \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSales Rank\u001b[39m\u001b[38;5;124m'\u001b[39m            \u001b[38;5;66;03m# e.g., 'Rank', 'Sales'\u001b[39;00m\n\u001b[1;32m     40\u001b[0m \u001b[38;5;66;03m# Step 2: Clean and Filter the Data\u001b[39;00m\n\u001b[0;32m---> 41\u001b[0m df[reviews_column] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(df[reviews_column], errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     42\u001b[0m df[rank_column] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(df[rank_column], errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     44\u001b[0m \u001b[38;5;66;03m# Drop rows with missing key values\u001b[39;00m\n",
      "File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/pandas/core/indexes/base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Number of Reviews'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 640x480 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Cell 1\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "# Load the CSV file\n",
    "df = pd.read_csv(\"books.csv\")\n",
    "\n",
    "# Show basic info and first 5 rows\n",
    "print(df.info())\n",
    "print(df.head())\n",
    "\n",
    "# Cell 2\n",
    "title_column = 'Title'\n",
    "reviews_column = 'Number of Reviews'\n",
    "rank_column = 'Sales Rank'\n",
    "\n",
    "# Cell 3\n",
    "plt.savefig(\"top_books_reviews_chart.png\")\n",
    "\n",
    "# Cell 4\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Step 1: Load the CSV file\n",
    "df = pd.read_csv(\"books.csv\")\n",
    "\n",
    "# Display basic info\n",
    "print(\"Dataset Info:\")\n",
    "print(df.info())\n",
    "print(\"\\nFirst 5 Rows:\")\n",
    "print(df.head())\n",
    "\n",
    "# Check columns available\n",
    "print(\"\\nAvailable Columns:\", df.columns.tolist())\n",
    "\n",
    "# Replace these column names if yours are different\n",
    "title_column = 'Title'              # e.g., 'Book Title'\n",
    "reviews_column = 'Number of Reviews'  # e.g., 'Reviews', 'Review Count'\n",
    "rank_column = 'Sales Rank'            # e.g., 'Rank', 'Sales'\n",
    "\n",
    "# Step 2: Clean and Filter the Data\n",
    "df[reviews_column] = pd.to_numeric(df[reviews_column], errors='coerce')\n",
    "df[rank_column] = pd.to_numeric(df[rank_column], errors='coerce')\n",
    "\n",
    "# Drop rows with missing key values\n",
    "df_clean = df.dropna(subset=[title_column, reviews_column, rank_column])\n",
    "\n",
    "# Get top 20 bestsellers by sales rank (lowest rank = most sold)\n",
    "top_20 = df_clean.sort_values(by=rank_column, ascending=True).head(20)\n",
    "\n",
    "# Sort top 20 by number of reviews\n",
    "top_20_sorted = top_20.sort_values(by=reviews_column, ascending=False)\n",
    "\n",
    "# Get the book with the most reviews\n",
    "top_book = top_20_sorted.iloc[0]\n",
    "\n",
    "print(f\"\\nThe book with the most reviews among the top 20 is:\\n\"\n",
    "      f\"'{top_book[title_column]}' with {int(top_book[reviews_column])} reviews.\\n\")\n",
    "\n",
    "# Step 3: Statistical Analysis\n",
    "\n",
    "# 1. Bar chart with line for mean reviews\n",
    "top_10 = top_20_sorted.head(10)\n",
    "mean_reviews = top_20[reviews_column].mean()\n",
    "\n",
    "plt.figure(figsize=(12, 6))\n",
    "bars = plt.barh(top_10[title_column], top_10[reviews_column], color='skyblue')\n",
    "plt.axvline(mean_reviews, color='red', linestyle='--', label=f'Mean Reviews: {mean_reviews:.0f}')\n",
    "plt.xlabel(\"Number of Reviews\")\n",
    "plt.title(\"Top 10 Bestselling Books by Review Count\")\n",
    "plt.legend()\n",
    "plt.gca().invert_yaxis()\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# 2. Central tendency\n",
    "median_reviews = top_20[reviews_column].median()\n",
    "mode_reviews = top_20[reviews_column].mode()[0]\n",
    "\n",
    "print(f\"Mean Reviews: {mean_reviews:.2f}\")\n",
    "print(f\"Median Reviews: {median_reviews}\")\n",
    "print(f\"Mode Reviews: {mode_reviews}\")\n",
    "\n",
    "# 3. Five-number summary\n",
    "print(\"\\nFive-Number Summary:\")\n",
    "print(top_20[reviews_column].describe())\n",
    "\n",
    "# Step 4: Answer the Question\n",
    "print(f\"\\nBased on our analysis, the book with the most reviews in the top 20 is \"\n",
    "      f\"'{top_book[title_column]}' with {int(top_book[reviews_column])} reviews.\")\n",
    "print(f\"The average number of reviews among the top 20 is {mean_reviews:.2f}, \"\n",
    "      f\"with a median of {median_reviews}.\")\n",
    "\n",
    "# Cell 5\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Step 1: Load the CSV file\n",
    "df = pd.read_csv(\"books.csv\")\n",
    "\n",
    "# Step 2: Define actual column names from your dataset\n",
    "title_column = 'Name'\n",
    "reviews_column = 'Reviews'\n",
    "\n",
    "# Step 3: Sort by number of reviews to get top 20 most reviewed (as proxy for bestsellers)\n",
    "top_20 = df.sort_values(by=reviews_column, ascending=False).head(20)\n",
    "\n",
    "# Step 4: Get book with most reviews\n",
    "top_book = top_20.iloc[0]\n",
    "\n",
    "print(f\"\\nMost Reviewed Book:\")\n",
    "print(f\"'{top_book[title_column]}' with {int(top_book[reviews_column])} reviews.\\n\")\n",
    "\n",
    "# Step 5: Statistical Analysis\n",
    "mean_reviews = top_20[reviews_column].mean()\n",
    "median_reviews = top_20[reviews_column].median()\n",
    "mode_reviews = top_20[reviews_column].mode()[0]\n",
    "\n",
    "print(f\"Mean Reviews: {mean_reviews:.2f}\")\n",
    "print(f\"Median Reviews: {median_reviews}\")\n",
    "print(f\"Mode Reviews: {mode_reviews}\\n\")\n",
    "\n",
    "print(\"Five-Number Summary:\")\n",
    "print(top_20[reviews_column].describe())\n",
    "\n",
    "# Step 6: Graph - Bar chart of top 10 with mean line\n",
    "top_10 = top_20.head(10)\n",
    "\n",
    "plt.figure(figsize=(12, 6))\n",
    "bars = plt.barh(top_10[title_column], top_10[reviews_column], color='skyblue')\n",
    "plt.axvline(mean_reviews, color='red', linestyle='--', label=f'Mean: {mean_reviews:.0f}')\n",
    "plt.xlabel(\"Number of Reviews\")\n",
    "plt.title(\"Top 10 Books by Review Count (as proxy for Bestsellers)\")\n",
    "plt.legend()\n",
    "plt.gca().invert_yaxis()\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# Final summary\n",
    "print(f\"\\nBased on this analysis, the book with the most reviews is \"\n",
    "      f\"'{top_book[title_column]}' with {int(top_book[reviews_column])} reviews.\")\n",
    "print(f\"The average number of reviews in the top 20 is {mean_reviews:.2f}, with a median of {median_reviews}.\")\n",
    "\n",
    "# Cell 6\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from scipy.stats import pearsonr\n",
    "\n",
    "# Load dataset\n",
    "df = pd.read_csv(\"books.csv\")\n",
    "\n",
    "# Column names\n",
    "title_column = 'Name'\n",
    "reviews_column = 'Reviews'\n",
    "rating_column = 'User Rating'\n",
    "\n",
    "# Sort by number of reviews to get top 20 most reviewed books\n",
    "top_20 = df.sort_values(by=reviews_column, ascending=False).head(20)\n",
    "\n",
    "# Book with the most reviews\n",
    "top_book = top_20.iloc[0]\n",
    "print(f\"\\nMost Reviewed Book:\\n'{top_book[title_column]}' with {top_book[reviews_column]} reviews.\\n\")\n",
    "\n",
    "# Mean, median, mode\n",
    "mean_reviews = top_20[reviews_column].mean()\n",
    "median_reviews = top_20[reviews_column].median()\n",
    "mode_reviews = top_20[reviews_column].mode()[0]\n",
    "\n",
    "print(f\"Mean Reviews: {mean_reviews:.2f}\")\n",
    "print(f\"Median Reviews: {median_reviews}\")\n",
    "print(f\"Mode Reviews: {mode_reviews}\")\n",
    "print(\"\\nFive-Number Summary:\")\n",
    "print(top_20[reviews_column].describe())\n",
    "\n",
    "# Bar chart with mean line\n",
    "top_10 = top_20.head(10)\n",
    "plt.figure(figsize=(12, 6))\n",
    "plt.barh(top_10[title_column], top_10[reviews_column], color='skyblue')\n",
    "plt.axvline(mean_reviews, color='red', linestyle='--', label=f'Mean: {mean_reviews:.0f}')\n",
    "plt.xlabel(\"Number of Reviews\")\n",
    "plt.title(\"Top 10 Books by Number of Reviews\")\n",
    "plt.legend()\n",
    "plt.gca().invert_yaxis()\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# Correlation (r and R^2)\n",
    "x = top_20[rating_column]\n",
    "y = top_20[reviews_column]\n",
    "r_value, _ = pearsonr(x, y)\n",
    "r_squared = r_value ** 2\n",
    "\n",
    "print(f\"\\nCorrelation between User Rating and Number of Reviews:\")\n",
    "print(f\"r (Pearson correlation coefficient): {r_value:.4f}\")\n",
    "print(f\"R^2 (Coefficient of determination): {r_squared:.4f}\")\n",
    "\n",
    "# Optional: Scatter plot to visualize the correlation\n",
    "plt.figure(figsize=(8, 6))\n",
    "plt.scatter(x, y, color='purple', alpha=0.6)\n",
    "plt.title(\"User Rating vs. Number of Reviews (Top 20 Books)\")\n",
    "plt.xlabel(\"User Rating\")\n",
    "plt.ylabel(\"Number of Reviews\")\n",
    "plt.grid(True)\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8634dfb8-72b4-4d23-bcab-40600e08497c",
   "metadata": {},
   "source": [
    "the top 5 best sellers with the most reviews on amazon are\n",
    "1. 1984 (Signet Classics) 21,424\n",
    "2.\t12 Rules for Life: An Antidote to Chaos 18,979\n",
    "3.\t10-Day Green Smoothie Cleanse 17,350\n",
    "4.\t5,000 Awesome Facts (About Everything!) 7,665\n",
    "5.\t11/22/63: A Novel 2,052"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cac91853-8a13-4b34-8e52-dcd6b7534aa9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "19eaffdf-2b0c-47fe-9583-eae263b8124d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "anaconda-panel-2023.05-py310",
   "language": "python",
   "name": "conda-env-anaconda-panel-2023.05-py310-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
